# MaterialNG3-REST

./: .gitignore  .project  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/rest/: MaterialNg3RestApplication.java
src/main/java/com/rest/configuration/: CORSConfiguration.java  SecurityConfiguration.java
src/main/java/com/rest/controller/: ArticleController.java  CommentController.java
src/main/java/com/rest/model/: Article.java  Comment.java  User.java
src/main/java/com/rest/repository/: ArticleRepository.java  UserRepository.java
src/main/java/com/rest/service/: ArticleService.java  UserService.java
src/main/java/com/rest/userSecurity/: UserDetail.java
src/main/java/com/rest/utility/: CommonUtils.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/rest/: MaterialNg3RestApplicationTests.java
