spring.data.mongodb.uri=mongodb://localhost:27017/materialng
#spring.data.mongodb.host= //Mongo server host
#spring.data.mongodb.port= //Mongo server port
#spring.data.mongodb.username= //Login user
#spring.data.mongodb.password= //Password
#spring.data.mongodb.database= //Database name